program test_spec_photgrid

   use forum_m
   use fmsg_m

   implicit none

   integer, parameter :: n = 800

   real(RD)                          :: F
   type(photgrid_t)                  :: photgrid
   integer                           :: stat
   integer                           :: rank
   integer                           :: j
   character(LABEL_LEN), allocatable :: axis_labels(:)
   type(axis_t)                      :: axis

   call load_photgrid_from_specgrid('sg.h5', 'pb.h5', photgrid)

   call photgrid%get_rank(rank)

   allocate(axis_labels(rank))

   do j = 1, rank
      call photgrid%get_axis(j, axis)
      call axis%get_label(axis_labels(j))
   end do

   print *,rank
   print *,axis_labels

   !call photgrid%interp_intensity([0._RD, 4.0_RD, 3.5_RD], 1.0_RD, F, stat)
   call photgrid%interp_intensity([4.0_RD, 3.5_RD], 1.0_RD, F, stat)
   if (stat /= STAT_OK) then
      print *,'Failed in interp_intensity with stat:',stat
      stop
   end if

   print *,F

end program test_spec_photgrid
   
