program test_photgrid

   use libforum_m

   use libmsg_m

   implicit none

   type(photgrid_t) :: pg
   type(hdf5io_t)   :: hi
   real(RD)         :: I
   integer          :: stat

   integer :: rank
   character(LABEL_LEN) :: labels(2)

   hi = hdf5io_t('pg.h5', OPEN_FILE_RO)
   call read(hi, pg)
   call hi%final()

   call pg%inquire(rank=rank, labels=labels)

   print *,rank
   print *,labels

   call pg%interp_intensity([log10(14660._RD), 2.80_RD], 0.5_RD, I, stat)
   if (stat /= STAT_OK) then
      print *,'Stat is:',stat
      stop
   end if

   print *,I

end program test_photgrid
   
