program test_specgrid

   use forum_m

   use msg_m

   implicit none

   integer, parameter :: n = 800

   real(RD) :: w_0
   real(RD) :: dw
   integer  :: n_w
   
   type(specgrid_t) :: sg
   type(hdf5io_t)   :: hi
   real(RD), allocatable :: F(:)
   integer          :: j
   integer          :: stat
   character(16) :: labels(3)

   n_w = 2773

   w_0 = 8.0_RD
   dw = 1./2000._RD

   allocate(F(n_w-1))

   hi = hdf5io_t('sg.h5', OPEN_FILE_RO)
   call read(hi, sg, w_0, dw, n_w)
   call hi%final()

   call sg%inquire(labels=labels)

   !call sg%interp_flux( 3.6179505639835581_RD, 1.0862246753338889_RD, w_0, F, stat)
   call sg%interp_intensity([0._RD, 4.0_RD, 3.5_RD], 1.0_RD, w_0, F, stat)
   if (stat /= STAT_OK) then
      print *,'Stat is:',stat
      stop
   end if

   do j = 1, n_w-1
      print *,j,F(j)
   end do

end program test_specgrid
   
