program test_specgrid

   use forum_m
   use fmsg_m

   implicit none

   integer, parameter :: n = 800

   integer               :: k
   real(RD), allocatable :: lam(:)
   real(RD), allocatable :: F(:)
   type(specgrid_t)      :: specgrid
   integer               :: j
   integer               :: stat
   character(LABEL_LEN)  :: axis_labels(3)

   lam = [(4000._RD + (k-1)*3000._RD/n,k=1,n+1)]

   allocate(F(n-1))

   call load_specgrid('sg.h5', specgrid)

   call specgrid%inquire(axis_labels=axis_labels)

   call specgrid%interp_intensity([0._RD, 4.0_RD, 3.5_RD], 1.0_RD, lam, F, stat)
   if (stat /= STAT_OK) then
      print *,'Failed in interp_intensity with stat:',stat
      stop
   end if

   do j = 1, n-1
      print *,j,0.5*(lam(j) + lam(j+1)), F(j)
   end do

end program test_specgrid
   
