program  test_math_m

  ! Uses

  use test_math_m

  ! No implicit typing

  implicit none

  ! Run the tests

  call test()

end program test_math_m
