program test_photgrid

   use forum_m
   use fmsg_m

   implicit none

   type(photgrid_t)     :: pg
   real(RD)             :: I
   integer              :: stat
   integer              :: rank
   character(LABEL_LEN) :: axis_labels(2)

   call load_photgrid('pg.h5', pg)

   call pg%inquire(rank=rank, axis_labels=axis_labels)

   print *,rank
   print *,axis_labels

   call pg%interp_intensity([log10(14660._RD), 2.80_RD], 0.5_RD, I, stat)
   if (stat /= STAT_OK) then
      print *,'Failed in interp_intensity with stat:',stat
      stop
   end if

   print *,I

end program test_photgrid
   
