program  test_cubint

  ! Uses

  use test_cubint_m

  ! No implicit typing

  implicit none

  ! Run the tests

  call test()

end program test_cubint
