program test_photgrid

   use forum_m
   use fmsg_m

   implicit none

   type(photgrid_t)                  :: photgrid
   real(RD)                          :: I
   integer                           :: stat
   integer                           :: rank
   integer                           :: j
   character(LABEL_LEN), allocatable :: axis_labels(:)
   type(axis_t)                      :: axis

   call load_photgrid('pg.h5', photgrid)

   call photgrid%get_rank(rank)

   allocate(axis_labels(rank))

   do j = 1, rank
      call photgrid%get_axis(j, axis)
      call axis%get_label(axis_labels(j))
   end do

   print *,rank
   print *,axis_labels

   call photgrid%interp_intensity([log10(14660._RD), 2.80_RD], 0.5_RD, I, stat)
   if (stat /= STAT_OK) then
      print *,'Failed in interp_intensity with stat:',stat
      stop
   end if

   print *,I

end program test_photgrid
   
