program test_specgrid

   use forum_m

   use msg_m

   implicit none

   integer, parameter :: n = 800

   integer               :: k
   real(RD), allocatable :: lam(:)
   type(specgrid_t)      :: sg
   type(hdf5io_t)        :: hi
   real(RD), allocatable :: F(:)
   integer               :: j
   integer               :: stat
   character(LABEL_LEN)  :: axis_labels(3)

   lam = [(4000._RD + (k-1)*3000._RD/n,k=1,n+1)]

   allocate(F(n-1))

   hi = hdf5io_t('sg.h5', OPEN_FILE_RO)
   call read(hi, sg)
   call hi%final()

   call sg%inquire(axis_labels=axis_labels)

   !call sg%interp_flux( 3.6179505639835581_RD, 1.0862246753338889_RD, w_0, F, stat)
   call sg%interp_intensity([0._RD, 4.0_RD, 3.5_RD], 1.0_RD, lam, F, stat)
   if (stat /= STAT_OK) then
      print *,'Stat is:',stat
      stop
   end if

   do j = 1, n-1
      print *,j,0.5*(lam(j) + lam(j+1)), F(j)
   end do

end program test_specgrid
   
