program test_specgrid

   use forum_m
   use fmsg_m

   implicit none

   integer, parameter :: n = 800

   integer                           :: k
   real(RD), allocatable             :: lam(:)
   real(RD), allocatable             :: F(:)
   type(specgrid_t)                  :: specgrid
   integer                           :: j
   integer                           :: stat
   integer                           :: rank
   character(LABEL_LEN), allocatable :: axis_labels(:)
   type(axis_t)                      :: axis

   lam = [(4000._RD + (k-1)*3000._RD/n,k=1,n+1)]

   allocate(F(n-1))

   call load_specgrid('sg.h5', specgrid)

   call specgrid%get_rank(rank)

   allocate(axis_labels(rank))

   do j = 1, rank
      call specgrid%get_axis(j, axis)
      call axis%get_label(axis_labels(j))
   end do

   call specgrid%interp_intensity([0._RD, 4.0_RD, 3.5_RD], 1.0_RD, lam, F, stat)
   if (stat /= STAT_OK) then
      print *,'Failed in interp_intensity with stat:',stat
      stop
   end if

   do j = 1, n-1
      print *,j,0.5*(lam(j) + lam(j+1)), F(j)
   end do

end program test_specgrid
   
