! Module  : licmsg
! Purpose : library package for MSG modules
!
! Copyright 2021 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module libmsg_m

   ! Uses

   use libforum_m

   use limb_m
   use axis_m
   use ngrid_m
   use specint_m
   use photint_m
   use specgrid_m
   use photgrid_m
   use stat_m

   ! No implicit typing

   implicit none

   ! Interfaces

   interface specgrid_t
      module procedure specgrid_t_nobin_
      module procedure specgrid_t_rebin_
   end interface specgrid_t

   interface photgrid_t
      module procedure photgrid_t_
   end interface photgrid_t

   ! Access specifiers

   private

   public :: limb_t
   public :: axis_t
   public :: ngrid_t
   public :: specint_t
   public :: photint_t
   public :: specgrid_t
   public :: photgrid_t
   public :: STAT_OK

contains

   function specgrid_t_nobin_(filename) result(sg)

      character(*), intent(in) :: filename
      type(specgrid_t)         :: sg

      type(hdf5io_t) :: hi

      ! Read the specgrid_t

      hi = hdf5io_t(filename, OPEN_FILE_RO)
      call read(hi, sg)
      call hi%final()

      ! Finish

      return

   end function specgrid_t_nobin_

   !****

   function specgrid_t_rebin_(filename, w_0, dw, n_w) result(sg)

      character(*), intent(in) :: filename
      real(RD), intent(in)     :: w_0
      real(RD), intent(in)     :: dw
      integer, intent(in)      :: n_w
      type(specgrid_t)         :: sg

      type(hdf5io_t) :: hi

      ! Read the specgrid_t

      hi = hdf5io_t(filename, OPEN_FILE_RO)
      call read(hi, sg, w_0, dw, n_w)
      call hi%final()

      ! Finish

      return

   end function specgrid_t_rebin_

   !****

   function photgrid_t_(filename) result(pg)

      character(*), intent(in) :: filename
      type(photgrid_t)         :: pg

      type(hdf5io_t) :: hi

      ! Read the photgrid_t

      hi = hdf5io_t(filename, OPEN_FILE_RO)
      call read(hi, pg)
      call hi%final()

      ! Finish

      return

   end function photgrid_t_

end module libmsg_m

