! Module  : licmsg
! Purpose : library package for MSG modules
!
! Copyright 2021 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module libmsg_m

   ! Uses

   use libforum_m

   use limb_m
   use axis_m
   use ngrid_m
   use specint_m
   use specint_factory_m
   use photint_m
   use specgrid_m
   use photgrid_m
   use passband_m
   use stat_m

   ! No implicit typing

   implicit none

   ! Access specifiers

   private

   public :: LABEL_LEN
   public :: STAT_OK
   public :: limb_t
   public :: axis_t
   public :: ngrid_t
   public :: specint_t
   public :: photint_t
   public :: specgrid_t
   public :: photgrid_t
   public :: passband_t
   public :: read
   public :: write

end module libmsg_m

