! Module  : msg_m
! Purpose : Low-level interface for MSG
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module msg_m

   ! Uses

   use axis_m
   use limb_m
   use ngrid_m
   use passband_m
   use photgrid_m
   use photint_m
   use phottable_m
   use hdf5_phottable_m
   use spec_phottable_m
   use range_m
   use lin_range_m, only: lin_range_t
   use log_range_m, only: log_range_t
   use tab_range_m, only: tab_range_t
   use specgrid_m
   use specint_m
   use spectable_m
   use hdf5_spectable_m
   use stat_m

end module msg_m
