! Module  : const_m
! Purpose : physical & other constants parameter definitions
!
! Copyright 2021 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

module const_m

  ! Uses

  use kinds_m

  ! No implicit typing

  implicit none

  ! Parameter definitions

  ! Mathematical constants

  real(WP), parameter :: PI = ACOS(-1._WP)
  real(WP), parameter :: TWOPI = 2._WP*PI
  real(WP), parameter :: HALFPI = ASIN(1._WP)

  real(WP), parameter :: DEG_TO_RAD = PI/180._WP
  real(WP), parameter :: RAD_TO_DEG = 1._WP/DEG_TO_RAD

  ! Physical constants (cgs)

  real(WP), parameter :: G_GRAVITY = 6.67430e-8_WP                ! Gravitational constant (CODATA 2018)
  real(WP), parameter :: C_LIGHT = 2.99792458E10_WP               ! Speed of light in vacuuo (CODATA 2018)
  real(WP), parameter :: SIGMA_STEFAN = 5.670374419E-5_WP         ! Stefan's constant (CODATA 2018)
  real(WP), parameter :: A_RADIATION = 4._WP*SIGMA_STEFAN/C_LIGHT ! Radiation constant
  real(WP), parameter :: H_PLANCK =  6.62606896E-27_WP            ! Planck's constant
  real(WP), parameter :: K_BOLTZMANN = 1.3806504E-16_WP           ! Boltzmann's constant
  real(WP), parameter :: U_ATOMIC = 1.660538782E-24_WP            ! Atomic mass unit
  real(WP), parameter :: ELECTRON_VOLT = 1.602176487E-12_WP       ! Electron volt
  real(WP), parameter :: E_ELECTRON = 4.80320427E-10_WP           ! Electron charge
  real(WP), parameter :: M_ELECTRON = 9.10938215E-28_WP           ! Electron mass
  real(WP), parameter :: M_PROTON = 1.672621898E-24_WP            ! Proton mass
  real(WP), parameter :: SIGMA_THOMSON = 6.6524586E-25_WP         ! Thomson cross section
  real(WP), parameter :: N_AVOGADRO = 6.0221415E23_WP             ! Avogadro's number

  ! Astronomical constants (cgs)

  real(WP), parameter :: GM_SUN = 1.3271244E26_WP ! Gravitational constant * nominal solar mass (IAU 215 resolution B3)
  real(WP), parameter :: M_SUN = GM_SUN/G_GRAVITY ! Nominal Solar mass
  real(WP), parameter :: R_SUN = 6.957E10_WP      ! Nominal solar radius (IAU 2015 resolution B3)
  real(WP), parameter :: L_SUN = 3.828E33_WP      ! Nominal solar luminosity (IAU 2015 resolution B3)
  
  ! Filename lengths etc

  integer, parameter :: FILENAME_LEN = 256

  ! Acess specifiers

  private

  public :: PI
  public :: TWOPI
  public :: HALFPI
  public :: DEG_TO_RAD
  public :: RAD_TO_DEG

  public :: G_GRAVITY
  public :: C_LIGHT
  public :: SIGMA_STEFAN
  public :: A_RADIATION
  public :: H_PLANCK
  public :: K_BOLTZMANN
  public :: U_ATOMIC
  public :: ELECTRON_VOLT
  public :: E_ELECTRON
  public :: M_ELECTRON
  public :: M_PROTON
  public :: SIGMA_THOMSON
  public :: N_AVOGADRO

  public :: GM_SUN
  public :: M_SUN
  public :: R_SUN
  public :: L_SUN

  public :: FILENAME_LEN

end module const_m
