program  test_order_m

  ! Uses

  use test_order_m

  ! No implicit typing

  implicit none

  ! Run the tests

  call test()

end program test_order_m
