program  test_fit_m

  ! Uses

  use test_fit_m

  ! No implicit typing

  implicit none

  ! Run the tests

  call test()

end program test_fit_m
