! Module  : stat_m
! Purpose : status value definitions
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module stat_m

   ! Uses

   use forum_m

   ! No implicit typing

   implicit none

   ! Parameter definitions

   integer, parameter :: STAT_OK = 0
   integer, parameter :: STAT_OUT_OF_BOUNDS_AXIS_LO = 1
   integer, parameter :: STAT_OUT_OF_BOUNDS_AXIS_HI = 2
   integer, parameter :: STAT_OUT_OF_BOUNDS_LAM_LO = 3
   integer, parameter :: STAT_OUT_OF_BOUNDS_LAM_HI = 4
   integer, parameter :: STAT_OUT_OF_BOUNDS_MU_LO = 5
   integer, parameter :: STAT_OUT_OF_BOUNDS_MU_HI = 6
   integer, parameter :: STAT_UNAVAILABLE_DATA = 7
   integer, parameter :: STAT_INVALID_ARGUMENT = 8
   integer, parameter :: STAT_INVALID_TYPE = 9
   integer, parameter :: STAT_FILE_NOT_FOUND = 10

   ! Access specifiers

   private

   public :: STAT_OK
   public :: STAT_OUT_OF_BOUNDS_AXIS_LO
   public :: STAT_OUT_OF_BOUNDS_AXIS_HI
   public :: STAT_OUT_OF_BOUNDS_LAM_LO
   public :: STAT_OUT_OF_BOUNDS_LAM_HI
   public :: STAT_OUT_OF_BOUNDS_MU_LO
   public :: STAT_OUT_OF_BOUNDS_MU_HI
   public :: STAT_UNAVAILABLE_DATA
   public :: STAT_INVALID_ARGUMENT
   public :: STAT_INVALID_TYPE
   public :: STAT_FILE_NOT_FOUND

end module stat_m
